<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Training Class TWO</title>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
</head>

<body>
    <header>
        <nav>
            <a href="./">Home</a>
            <a href="./aboutus.html" target="_blank">About Us</a>
            <a href="./careers.html">Careers</a>
            <a href="./contactus.html">Contact Us</a>
            <a href="https://www.google.com" target="_blank">Google</a>
        </nav>
    </header>
    <Div>
        <h1 title="this is a heading">My First Web Page</h1>
        <h2>My First Web Page</h2>
        <h3>My First Web Page</h3>
        <h4>My First Web Page</h4>
        <h5>My First Web Page</h5>
        <h6>My First Web Page</h6>



        <h2>Class two, revisiting the previous classes</h2>
        <p>
            Lorem ipsum dolor sit amet <u><b>consectetur</b></u> adipisicing elit. <i> Cupiditate</i> ad laudantium
            magni molestiae <strong>dolore</strong> nat. H<sub>2</sub>0 10 <sup>4</sup>
        </p>

        <br />
        <hr />

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nam quae ipsam aliquam fugiat error
            delectus ipsum exercitationem dignissimos ullam.
        </p>
        <!-- <p>There  you go for the second change</p> -->

        <address>
            gomycode ikeja
        </address>
    </Div>
</body>

</html>